<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DDShoeRepsModelStoreContainer" CdmEntityContainer="DDShoeRepsEntities1">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DDShoeRepsModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>