<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDShoeRepsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BranchProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ProductPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="AvailableQuantity" Type="int" Nullable="false" />
    <Property Name="ProductImage" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IDNumber" Type="varchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderValue" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SellProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ProductPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="AvailableQuantity" Type="int" Nullable="false" />
    <Property Name="ProductImage" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SellerName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ProductPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductImage" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StockOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderAddress" Type="varchar" MaxLength="255" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="100" />
    <Property Name="TotalOrderValue" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__OrderItem__Order__619B8048">
    <End Role="StockOrder" Type="Self.StockOrder" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DDShoeRepsModelStoreContainer">
    <EntitySet Name="BranchProduct" EntityType="Self.BranchProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellProduct" EntityType="Self.SellProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockOrder" EntityType="Self.StockOrder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderItem__Order__619B8048" Association="Self.FK__OrderItem__Order__619B8048">
      <End Role="StockOrder" EntitySet="StockOrder" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>