<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDShoeRepsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StockOrders" EntityType="DDShoeRepsModel.StockOrder" />
    <EntitySet Name="OrderItems1" EntityType="DDShoeRepsModel.OrderItems" />
    <AssociationSet Name="FK__OrderItem__Order__619B8048" Association="DDShoeRepsModel.FK__OrderItem__Order__619B8048">
      <End Role="StockOrder" EntitySet="StockOrders" />
      <End Role="OrderItem" EntitySet="OrderItems1" />
    </AssociationSet>
    <EntitySet Name="Stocks" EntityType="DDShoeRepsModel.Stock" />
    <EntitySet Name="Employees" EntityType="DDShoeRepsModel.Employee" />
    <EntitySet Name="BranchProducts" EntityType="DDShoeRepsModel.BranchProduct" />
    <EntitySet Name="SellProducts" EntityType="DDShoeRepsModel.SellProduct" />
  </EntityContainer>
  <EntityType Name="StockOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalOrderValue" Type="Double" Nullable="false" />
    <NavigationProperty Name="OrderItems" Relationship="DDShoeRepsModel.FK__OrderItem__Order__619B8048" FromRole="StockOrder" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="OrderValue" Type="Double" Nullable="false" />
    <NavigationProperty Name="StockOrder" Relationship="DDShoeRepsModel.FK__OrderItem__Order__619B8048" FromRole="OrderItem" ToRole="StockOrder" />
  </EntityType>
  <Association Name="FK__OrderItem__Order__619B8048">
    <End Type="DDShoeRepsModel.StockOrder" Role="StockOrder" Multiplicity="0..1" />
    <End Type="DDShoeRepsModel.OrderItems" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductImage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BranchProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="AvailableQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProductImage" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SellProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="AvailableQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProductImage" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SellerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>